# vocabulary-service

./: Dockerfile  LICENSE  README.md  build.gradle  compose.yaml
src/integration/java/com/raftec/palabrita/vocabularyservice/application/controller/: CollectionControllerIT.java
src/main/java/com/raftec/palabrita/vocabularyservice/: CustomResponseEntityExceptionHandlerHandler.java  VocabularyServiceApplication.java  VocabularyServiceExceptionHandlerHandler.java
src/main/java/com/raftec/palabrita/vocabularyservice/application/config/: AuthenticationFilter.java  AuthenticationProperties.java  WebSecurityConfig.java
src/main/java/com/raftec/palabrita/vocabularyservice/application/constraints/: HasUniqueCollectionId.java  IsUniqueCollectionId.java  IsValidLanguage.java
src/main/java/com/raftec/palabrita/vocabularyservice/application/controller/: CollectionController.java  CollectionEntriesController.java  LanguageController.java
src/main/java/com/raftec/palabrita/vocabularyservice/application/dto/: CollectionEntryRequest.java  CollectionEntryResponse.java  CollectionRequest.java  CollectionResponse.java  ErrorDetails.java  PagedResponse.java
src/main/java/com/raftec/palabrita/vocabularyservice/application/exceptions/: CollectionEntryNotFoundException.java  CollectionNotFoundException.java  InvalidPageException.java
src/main/java/com/raftec/palabrita/vocabularyservice/application/mapper/: CollectionEntryMapper.java  CollectionMapper.java
src/main/resources/: application.properties  application.yaml  authentication.properties  banner.txt  messages.properties
src/main/resources/db/migration/: V1__Initialize_DB.sql
src/test/java/com/raftec/palabrita/vocabularyservice/: DataProvider.java  TestConstants.java
(+28 files in other folders)
