server.port=5001

spring.datasource.url=jdbc:postgresql://localhost:5432/vocabularydb
spring.datasource.username=vocabularyservice
spring.datasource.password=53cr3t

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true