# Just a simple configuration file for the Palabrita API
# Use this file as a template for your own configuration and change the values accordingly
authentication.issuer=https://test-palabrita.net/
authentication.audience=https://palabrita.net/api
authentication.secret=6FBBCADCA0571398F8B498BA946E42C6FE08670A2A323E4ACB3ECBB2AC9F8138